<?php
/**
 * CSA is open source Software.
 *
 * Copyright (C) 2011 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * CSA is developed for the open source Drupal platform (http://drupal.org).
 * CSA has been developed by Madcap BV (http://www.madcap.nl).
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */


/**
 * We upgraded to mediamosa_sdk.
 */
function csa_update_7000() {

  $ret = array();

  // Update the path of mediamosa_connector module.
  $ret[] = update_sql("UPDATE system SET filename = 'sites/all/modules/mediamosa_sdk/mediamosa_connector/mediamosa_connector.module' WHERE filename = filename = 'sites/all/modules/mediamosa_connector/mediamosa_connector.module'");

  // Enable the SDK.
  module_enable(array('mediamosa_sdk'));

  cache_clear_all();

  return $ret;
}
