<?php
// $Id$

/**
 * CSA is Open Source Software.
 *
 * Copyright (C) 2009 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * CSA is developed for the open source Drupal platform (http://drupal.org).
 * CSA has been developed by Madcap BV (http://www.madcap.nl).
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

/**
 * @file
 * Installer for in/out box.
 */

require_once('csa_box.inc');

/**
 * Implementation of hook_install().
 */
function csa_box_install() {
  drupal_install_schema('csa_box');
}

/**
 * Implementation of hook_uninstall().
 */
function csa_box_uninstall() {
  drupal_uninstall_schema('csa_box');
}

/**
 * Implementation of hook_schema().
 */
function csa_box_schema() {

  $schema['csa_box_selection'] = array(
    'description' => 'The selection of items in and for the batch operation(s).',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID.',
      ),
      'type' => array(
        'description' => t('The type of selection, inbox or outbox.'),
        'type' => "enum('" . CSA_BOX_TYPE_UNPUBLISHED . "','" . CSA_BOX_TYPE_PUBLISHED . "','" . CSA_BOX_TYPE_SEARCH . "')",
        'not null' => TRUE,
        'mysql_type' => "enum('" . CSA_BOX_TYPE_UNPUBLISHED . "','" . CSA_BOX_TYPE_PUBLISHED. "','" . CSA_BOX_TYPE_SEARCH . "')",
      ),
      'asset_id' => array(
        'description' => 'The ID of the selected asset.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
      ),
    ),
    'primary key' => array('uid', 'type', 'asset_id'),
    'indexes' => array(
      'idx_type_uid' => array('type', 'uid'),
    ),
  );

  return $schema;
}

/**
 * Add new primary search link when primary links are active.
 */
function csa_box_update_7000() {

  $ret = array();

  if (variable_get('csa_has_primary_block', FALSE)) {
    $item = array(
      'link_path' => 'csa/search',
      'router_path' => 'csa/search',
      'link_title' => 'Search',
      'weight' => -25,
      'menu_name' => 'primary-links',
      'expanded' => 0,
      'options' => array(
        'attributes' => array(
          'title' => '',
         ),
       ),
    );
    menu_link_save($item);
  }

  cache_clear_all();

  return $ret;
}

/**
 * Add the new type of search to selection.
 */
function csa_box_update_7001() {

  $ret = array();

  // Alter it.
  $ret[] = update_sql("ALTER TABLE csa_box_selection CHANGE COLUMN type type enum('unpublished','published','search') NOT NULL");

  return $ret;
}

